# tides-wearos

./: .gitignore  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tidesapp/wearos/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/tidesapp/wearos/di/: AppConfigModule.kt
app/src/main/kotlin/dev/tidesapp/wearos/nav/: NavGraphViewModel.kt  TidesNavGraph.kt
app/src/test/kotlin/dev/tidesapp/wearos/di/: AppConfigModuleTest.kt
core/src/main/kotlin/dev/tidesapp/wearos/core/di/: CoroutineModule.kt  NetworkModule.kt  PreferencesModule.kt  Qualifiers.kt
core/src/main/kotlin/dev/tidesapp/wearos/core/network/: TidesQueryParamsInterceptor.kt
core/src/main/kotlin/dev/tidesapp/wearos/core/ui/theme/: Theme.kt
core/src/test/kotlin/dev/tidesapp/wearos/core/domain/model/: AudioQualityPreferenceTest.kt  SharedModelsTest.kt
docs/: DOWNLOAD_FEATURE_PLAN.md
feature-auth/: build.gradle.kts
feature-auth/src/main/kotlin/dev/tidesapp/wearos/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
feature-auth/src/test/kotlin/dev/tidesapp/wearos/auth/data/repository/: AuthRepositoryImplTest.kt
feature-auth/src/test/kotlin/dev/tidesapp/wearos/auth/ui/login/: LoginViewModelTest.kt
feature-download/: build.gradle.kts
feature-download/schemas/dev.tidesapp.wearos.download.data.db.DownloadDatabase/: 1.json  2.json
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/api/: TidesOfflineApi.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/api/dto/: OfflineDtos.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/db/: DownloadDatabase.kt  DownloadedCollectionDao.kt  DownloadedCollectionEntity.kt  DownloadedTrackDao.kt  DownloadedTrackEntity.kt  EntityMappers.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/download/: SegmentDownloader.kt  TrackDownloadResult.kt  TrackDownloader.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/manifest/: DashManifestParser.kt  SegmentInfo.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/repository/: DownloadRepositoryImpl.kt  DownloadStorageRepositoryImpl.kt  OfflineRegistrationRepositoryImpl.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/data/worker/: DownloadWorkScheduler.kt  DownloadWorker.kt  RevalidationLogic.kt  RevalidationWorker.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/di/: DownloadModule.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/domain/model/: CollectionType.kt  DownloadState.kt  DownloadedCollection.kt  DownloadedTrack.kt  OfflineRegistration.kt  StorageInfo.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/domain/repository/: DownloadRepository.kt  DownloadStorageRepository.kt  OfflineRegistrationRepository.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/ui/downloadmanager/: DownloadManagerScreen.kt  DownloadManagerViewModel.kt
feature-download/src/main/kotlin/dev/tidesapp/wearos/download/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/api/: OfflineDtosTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/db/: EntityMappersTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/download/: SegmentDownloaderTest.kt  TrackDownloaderTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/manifest/: DashManifestParserTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/repository/: DownloadRepositoryImplTest.kt  DownloadStorageRepositoryImplTest.kt  OfflineRegistrationRepositoryImplTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/data/worker/: DownloadWorkSchedulerTest.kt  DownloadWorkerTest.kt  RevalidationWorkerTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/domain/model/: DomainModelsTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/ui/downloadmanager/: DownloadManagerViewModelTest.kt
feature-download/src/test/kotlin/dev/tidesapp/wearos/download/ui/downloads/: DownloadsViewModelTest.kt
feature-library/: build.gradle.kts
feature-offline/: build.gradle.kts
feature-player/: build.gradle.kts
feature-player/src/main/: AndroidManifest.xml
feature-player/src/main/kotlin/dev/tidesapp/wearos/player/service/: WearMusicService.kt
feature-player/src/main/kotlin/dev/tidesapp/wearos/player/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
feature-player/src/main/res/drawable/: ic_media_backward.xml  ic_media_forward.xml  ic_media_pause.xml  ic_media_play.xml
feature-player/src/main/res/values/: strings.xml
feature-player/src/test/kotlin/dev/tidesapp/wearos/player/playback/: MusicServiceControllerTest.kt  QualityManagerTest.kt  StreamingPrivilegesManagerTest.kt
feature-player/src/test/kotlin/dev/tidesapp/wearos/player/service/: TrackResolverTest.kt
feature-player/src/test/kotlin/dev/tidesapp/wearos/player/ui/nowplaying/: NowPlayingViewModelTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/dev/tidesapp/wearos/settings/data/repository/: SettingsRepositoryImpl.kt
feature-settings/src/main/kotlin/dev/tidesapp/wearos/settings/domain/repository/: SettingsRepository.kt
feature-settings/src/main/kotlin/dev/tidesapp/wearos/settings/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/test/kotlin/dev/tidesapp/wearos/settings/data/repository/: SettingsRepositoryImplTest.kt
feature-settings/src/test/kotlin/dev/tidesapp/wearos/settings/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
