[versions]
agp = "9.0.0"
kotlin = "2.3.0"
ksp = "2.3.5"
composeBom = "2026.01.01"
hiltAndroid = "2.59"
hiltNavigationCompose = "1.3.0"

coreKtx = "1.17.0"
lifecycleRuntime = "2.10.0"
activityCompose = "1.12.3"

# Wear OS
wearCompose = "1.4.0"
wearInput = "1.2.0-alpha02"
playServicesWearable = "19.0.0"
horologist = "0.6.22"

# Tidal SDK
tidalAuth = "0.11.1"
tidalPlayer = "0.0.61"
tidalApi = "0.3.29"
tidalEventProducer = "0.3.2"

# Media3
media3 = "1.5.1"

# Network
retrofit = "3.0.0"
okhttp = "5.3.0"
kotlinxSerializationJson = "1.10.0"

# Persistence
room = "2.8.4"
datastorePreferences = "1.1.1"
securityCrypto = "1.1.0-alpha06"

# Images
coilCompose = "3.3.0"

# Collections
kotlinxCollectionsImmutable = "0.3.5"
kotlinxCoroutines = "1.10.2"

# WorkManager
workRuntime = "2.10.0"
hiltWork = "1.2.0"

# Testing
junit = "4.13.2"
mockk = "1.14.9"
kotlinxCoroutinesTest = "1.10.2"
turbine = "1.2.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Wear OS Compose
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }

# Horologist
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
horologist-media-ui = { module = "com.google.android.horologist:horologist-media-ui", version.ref = "horologist" }
horologist-audio-ui = { module = "com.google.android.horologist:horologist-audio-ui", version.ref = "horologist" }
horologist-media3-backend = { module = "com.google.android.horologist:horologist-media3-backend", version.ref = "horologist" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

# Tidal SDK
tidal-auth = { module = "com.tidal.sdk:auth", version.ref = "tidalAuth" }
tidal-player = { module = "com.tidal.sdk:player", version.ref = "tidalPlayer" }
tidal-api = { module = "com.tidal.sdk:tidalapi", version.ref = "tidalApi" }
tidal-eventproducer = { module = "com.tidal.sdk:eventproducer", version.ref = "tidalEventProducer" }

# Media3 (Tidal SDK fork — use these, NOT androidx.media3)
media3-exoplayer = { module = "com.tidal.androidx.media3:media3-exoplayer", version = "1.5.0.1" }
media3-session = { module = "com.tidal.androidx.media3:media3-session", version = "1.5.0.1" }
media3-common = { module = "com.tidal.androidx.media3:media3-common", version = "1.5.0.1" }
media3-exoplayer-dash = { module = "com.tidal.androidx.media3:media3-exoplayer-dash", version = "1.5.0.1" }
media3-exoplayer-hls = { module = "com.tidal.androidx.media3:media3-exoplayer-hls", version = "1.5.0.1" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Persistence
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Images
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }

# Collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
room = { id = "androidx.room", version.ref = "room" }
